StepCounter/StepCounter/Views/DailyStepView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:controls="clr-namespace:StepCounter.Controls"
             mc:Ignorable="d"
             Title="Step Counter"
             x:Class="StepCounter.Views.DailyStepView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="LightBlue">
                <Grid WidthRequest="250" HeightRequest="250">
                    <BoxView VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="250" HeightRequest="250" CornerRadius="125" BackgroundColor="#4fc3f7" />
                    <BoxView VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="230" HeightRequest="230" CornerRadius="115" BackgroundColor="LightBlue" />
                    <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding StepCount}" FontSize="50" TextColor="Purple" FontAttributes="Bold" />
                    <Label VerticalOptions="Center" HorizontalOptions="Center" Text="STEPS" TextColor="MediumPurple" FontSize="30" Margin="0,80,0,0" />
                    <Image WidthRequest="50" HeightRequest="50" Source="iconStep.png" Margin="0,0,0,100" VerticalOptions="Center" HorizontalOptions="Center" />
                </Grid>

                <Grid HeightRequest="120" ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" WidthRequest="120" HeightRequest="120"> 
                        <BoxView VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="120" HeightRequest="120" CornerRadius="60" BackgroundColor="#4fc3f7" />
                        <BoxView VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100" CornerRadius="50" BackgroundColor="LightBlue" />
                        <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Distance}" FontSize="25" TextColor="Purple" FontAttributes="Bold" />
                        <Label VerticalOptions="Center" HorizontalOptions="Center" Text="KM" TextColor="MediumPurple" FontSize="19" Margin="0,50,0,0" />
                        <Image WidthRequest="35" HeightRequest="35" Source="iconRoute.png" Margin="0,0,0,60" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>

                    <Grid Grid.Column="1" WidthRequest="120" HeightRequest="120"> 
                        <BoxView VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="120" HeightRequest="120" CornerRadius="60" BackgroundColor="#4fc3f7" />
                        <BoxView VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100" CornerRadius="50" BackgroundColor="LightBlue" />
                        <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Calories}" FontSize="25" TextColor="Purple" FontAttributes="Bold" />
                        <Label VerticalOptions="Center" HorizontalOptions="Center" Text="CAL" TextColor="MediumPurple" FontSize="19" Margin="0,50,0,0" />
                        <Image WidthRequest="35" HeightRequest="35" Source="iconCalories.png" Margin="0,0,0,60" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </Grid>


                <Grid BackgroundColor="#4fc3f7" HeightRequest="300">
                    <Frame BorderColor="#4fc3f7" BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill" />
                    <Label HorizontalOptions="Center" VerticalOptions="Start" Text="WEEKLY STEP COUNTS" TextColor="Purple" FontSize="25" Margin="5" />
                    <microcharts:ChartView HeightRequest="250" Margin="5,40,5,3" x:Name="chart1" />
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>