StepCounter/StepCounter/Views/GeneralStepView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StepCounter.Views.GeneralStepView">
    <ContentPage.Content>
             <StackLayout Spacing="0">
            <CarouselView ItemsSource="{Binding Months}" BackgroundColor="#CACACA" HeightRequest="40" x:Name="carouselViewMonths" >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Label Text="{Binding MonthYear}" FontAttributes="{Binding IsSelected, Converter={StaticResource BoolToFontAtrributeConverter}}" Margin="20,5,75,5" 
                                   TextColor="#555555" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Month_Tapped" CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <ListView ItemsSource="{Binding StepCountLogList}" SelectionMode="None" RowHeight="70" SeparatorVisibility="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="34" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="StepCountLog_Tapped" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="#555555" Spacing="0"  >
                                </StackLayout>
                                <Label Grid.Column="0" Grid.Row="0" VerticalTextAlignment="End" HorizontalOptions="Center" TextColor="White" FontSize="25" Text="{Binding LoggedDay}"/>
                                <Label Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Start" HorizontalOptions="Center" TextColor="White" FontSize="13" Text="{Binding LoggedDay2}"/>
                                <BoxView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" BackgroundColor="White" />
                                <BoxView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="#888888" />

                                <Image Grid.Row="0" WidthRequest="30" HeightRequest="30" Grid.Column="1" Source="icon_step.png" Margin="5" VerticalOptions="Start" HorizontalOptions="Start" />
                                <Image Grid.Row="0" WidthRequest="30" HeightRequest="30" Grid.Column="2" Source="icon_distance.png" Margin="5" VerticalOptions="Start" HorizontalOptions="Start" />
                                <Image Grid.Row="1" WidthRequest="30" HeightRequest="30" Grid.Column="1" Source="icon_calories.png" Margin="5" VerticalOptions="Start" HorizontalOptions="Start" />

                                <Label Margin="40,5,0,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="1" Text="{Binding StepCountStr}" TextColor="White" FontSize="17" />
                                <Label Margin="40,5,0,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="2" Text="{Binding Distance}" TextColor="White" FontSize="17" />
                                <Label Margin="40,5,0,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="1" Text="{Binding Calories}" TextColor="White" FontSize="17" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
