StepCounter/StepCounter/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StepCounter.Views.MenuPage"
             Title="Menu">
             
            <Grid BackgroundColor="LightBlue"> 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="running2.png" BackgroundColor="LightGreen" />
                    <Label Grid.Row="0" Text="Step Counter" TextColor="White" FontSize="23" VerticalOptions="Start" HorizontalOptions="Center" FontAttributes="Bold" Margin="5" />
                    <BoxView Grid.Row="0" HeightRequest="25" VerticalOptions="EndAndExpand" BackgroundColor="LightGreen" HorizontalOptions="FillAndExpand"/>
                    <Label Grid.Row="0" Text="{Binding Username}" FontSize="18" VerticalOptions="EndAndExpand" TextColor="Black" HorizontalOptions="End" Margin="5,5,25,5" />


                <Button Text="Emanet buton" Clicked="Button_Clicked" Grid.Row="1" />

                    <Grid Grid.Row="2" ColumnSpacing="0" BackgroundColor="LightGreen" > 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="icon_logout.png" Margin="5" />
                        <Label Grid.Column="1" Text="LOGOUT" TextColor="Orange" FontSize="17" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Button Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent" BorderColor="LightGreen" BorderWidth="2" CornerRadius="10"
                                VerticalOptions="Fill" HorizontalOptions="Fill" Clicked="buttonLogout_Clicked" />
                    </Grid>
                </Grid>

</ContentPage>