StepCounter/StepCounter/CreateNewUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StepCounter.CreateNewUserView"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightBlue" Spacing="0">
            <Image Source="appIcon" Margin="0,50,0,0" />
            <Entry x:Name="entryName" Text="{Binding Name}" Placeholder="name" Margin="40,8,40,0" Completed="NameEntry_Completed"/>
            <Label x:Name="labelNameValidation" Text="Name is required" FontSize="11" Margin="45,0,40,8" TextColor="OrangeRed" />
            <Entry x:Name="entrySurname" Text="{Binding Surname}" Placeholder="surname" Margin="40,0,40,0" Completed="SurnameEntry_Completed"/>
            <Label x:Name="labelSurnameValidation" Text="Surname is required" FontSize="11" Margin="45,0,40,8" TextColor="OrangeRed" />
            <Entry x:Name="entryEmail" Text="{Binding Email}" Placeholder="email" Margin="40,0,40,0" Completed="entryEmail_Completed" />
            <Label x:Name="labelEmailValidation" Text="Email is required" FontSize="11" Margin="45,0,40,8" TextColor="OrangeRed" />
            <Entry x:Name="entryUsername" Text="{Binding Username}" Placeholder="username" Margin="40,0,40,0" Completed="entryUsername_Completed" />
            <Label x:Name="labelUsernameValidation" Text="Username is required" FontSize="11" Margin="45,0,40,8" TextColor="OrangeRed" />
            <Entry x:Name="entryPassword" IsPassword="True" Text="{Binding Password}" Placeholder="password" Margin="40,0,40,0" Completed="entryPassword_Completed" />
            <Label x:Name="labelPasswordValidation" Text="Password is required" FontSize="11" Margin="45,0,40,8" TextColor="OrangeRed" />
            <Entry x:Name="entryConfirmPassword" IsPassword="True" Text="{Binding ConfirmPassword}" Placeholder="confirm password" Margin="40,0,40,0" />
            <Label x:Name="labelConfirmPasswordValidation" Text="Passwords do not match" FontSize="11" Margin="45,0,40,8" TextColor="OrangeRed" />

            <Button Text="create an account" Clicked="Button_Clicked" Margin="40,10,40,30" CornerRadius="30" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>